<!-- <!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <script type="text/javascript" src="script/thirdplugins/jquery.js">
    </script>
    <script type="text/javascript">
        $(function() {
            //用户名
            $("#username").blur(function() {
                //对用户名进行验证		
                checkUsername("#username", "#usernameInfo");
            }).focus(function() {
                clearInfo("#usernameInfo");
            });
            //验证
            function checkUsername(id, info) {
                var reg = /^[a-zA-Z][\w]{5,9}$/;
                var $username = $(id).val();
                if (!reg.test($username)) {
                    setInfo(info, "用户名开头为字母，6到10位字母或数字");
                    return false;
                }
                return true;
            }

            //密码
            $("#pass").blur(function() {
                //对密码进行验证		
                checkPassword("#pass", "#passInfo");
            }).focus(function() {
                clearInfo("#passInfo");
            });
            //验证
            function checkPassword(id, info) {
                var reg = /^[\d]{6,10}$/
                var $pass = $(id).val();
                if (!reg.test($pass)) {
                    setInfo(info, "密码必须为6到10位数字");
                    return false;
                }
                return true;
            }

            //重复密码
            $("#passwordAgain").blur(function() {
                //对重复密码进行验证
                checkPasswordAgain("#pass", "#passwordAgain", "#passwordAgainInfo");
            }).focus(function() {
                clearInfo("#passwordAgainInfo");
            });
            //验证
            function checkPasswordAgain(pwd1, pwd2, info) {
                var $pwd1 = $(pwd1).val();
                var $pwd2 = $(pwd2).val();
                if ($pwd1 != $pwd2) {
                    setInfo(info, "重复密码与原密码不一致");
                    return false;
                }
                var reg = /^[\d]{6,10}$/;
                if (!reg.test($pwd2)) {
                    setInfo(info, "重复密码必须为6到10位数字");
                    return false;
                }
                return true;
            }

            //邮箱
            $("#email").blur(function() {
                //对邮箱进行验证		
                checkEmail("#email", "#emailInfo");
            }).focus(function() {
                clearInfo("#emailInfo");
            });
            //验证
            function checkEmail(id, info) {
                var reg = /^[\w!#$%&'*+/=?^_`{|}~-]+(?:\.[\w!#$%&'*+/=?^_`{|}~-]+)*@(?:[\w](?:[\w-]*[\w])?\.)+[\w](?:[\w-]*[\w])?$/;
                var $email = $(id).val();
                if (!reg.test($email)) {
                    setInfo(info, "邮箱格式不正确");
                    return false;
                }
                return true;
            }

            //手机号
            $("#tel").blur(function() {
                //对手机号进行验证		
                checkTel("#tel", "#telInfo");
            }).focus(function() {
                clearInfo("#telInfo");
            });
            //验证
            function checkTel(id, info) {
                var reg = /^[1][0-9]{10}$/;
                var $tel = $(id).val();
                if (!reg.test($tel)) {
                    setInfo(info, "手机号格式不正确");
                    return false;
                }
                return true;
            }

            //QQ
            $("#qq").blur(function() {
                //对QQ号进行验证		
                checkQq("#qq", "#qqInfo");
            }).focus(function() {
                clearInfo("#qqInfo");
            });
            //验证
            function checkQq(id, info) {
                var reg = /^[1-9][0-9]{4,}$/;
                var $qq = $(id).val();
                if (!reg.test($qq)) {
                    setInfo(info, "QQ号格式不正确");
                    return false;
                }
                return true;
            }
            //设置错误信息
            function setInfo(id, info) {
                $(id).text(info);
            }

            //清空错误信息
            function clearInfo(id) {
                $(id).text("");
            }

            //校验所有表单元素的内容
            $("#form1").submit(function() {
                return checkAll();
            });

            function checkAll() {
                //					alert("222");
                if (checkUsername('#username', '#usernameInfo') & checkPassword('#pass', '#passInfo') & checkPasswordAgain('#pass', '#passwordAgain', '#passwordAgainInfo') & checkEmail('#email', '#emailInfo') & checkTel('#tel', '#telInfo') & checkQq('#qq', '#qqInfo')) {
                    return true;
                }
                return false;
            };

        });
    </script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    form {
        width: 710px;
        height: 380px;
        border: 1px solid #000000;
        box-shadow: 5px 5px 2px #000000;
        margin: auto;
        position: fixed;
        bottom: 0;
        top: 0;
        left: 0;
        right: 0;
        font-size: 15px;
        padding-top: 20px;
    }
    
    input:not([type=submit]) {
        margin: 8px 10px;
    }
    
    label:not([for*=n]) {
        padding-left: 100px;
    }
    
    input:not([type=submit]):not([type=radio]) {
        width: 240px;
        height: 28px;
        line-height: 20px;
    }
    
    [type=submit] {
        width: 140px;
        height: 40px;
        border: 1px solid #000000;
        background-color: white;
        margin-left: 230px;
        font-size: 22px;
        margin-top: 20px;
    }
    
    #dl {
        display: none;
    }
</style>

<body>
    <form action="http://10.31.158.55/aiqiyistore/src/" method="post" id="form1">
        <table>
            <tr>
                <td>
                    <label>账&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;号</label>
                </td>
                <td>
                    <input type="text" id="username" placeholder="请输入账号" autofocus="autofocus" />
                </td>
                <td>
                    <span id="usernameInfo"></span>
                </td>
            </tr>

            <tr>
                <td>
                    <label>密&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;码</label>
                </td>
                <td>
                    <input type="password" id="pass" placeholder="请输入密码" />
                </td>
                <td>
                    <span id="passInfo"></span>
                </td>
            </tr>

            <tr>
                <td>
                    <label>重复密码</label>
                </td>
                <td>
                    <input type="password" id="passwordAgain" placeholder="请再次输入密码" />
                </td>
                <td>
                    <span id="passwordAgainInfo"></span>
                </td>
            </tr>
            <tr>
                <td>
                    <label>邮&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;箱</label>
                </td>
                <td>
                    <input type="text" id="email" placeholder="请输入电子邮箱" />
                </td>
                <td>
                    <span id="emailInfo"></span>
                </td>
            </tr>
            <tr>
                <td>
                    <label>手机号码</label>
                </td>
                <td>
                    <input type="text" id="tel" placeholder="请输入手机号" />
                </td>
                <td>
                    <span id="telInfo"></span>
                </td>
            </tr>

            <tr>
                <td>
                    <label>Q&nbsp;Q</label>
                </td>
                <td>
                    <input type="text" id="qq" placeholder="请输入QQ" />
                </td>
                <td>
                    <span id="qqInfo"></span>
                </td>
            </tr>

            
        </table>
    </form>
</body>

</html> -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        
        form {
            width: 710px;
            height: 380px;
            border: 1px solid #000000;
            box-shadow: 5px 5px 2px #000000;
            margin: auto;
            position: fixed;
            bottom: 0;
            top: 0;
            left: 0;
            right: 0;
            font-size: 15px;
            padding-top: 20px;
        }
        
        input:not([type=submit]) {
            margin: 8px 10px;
        }
        
        label:not([for*=n]) {
            padding-left: 100px;
        }
        
        input:not([type=submit]):not([type=radio]) {
            width: 240px;
            height: 28px;
            line-height: 20px;
        }
        
        [type=submit] {
            width: 140px;
            height: 40px;
            border: 1px solid #000000;
            background-color: white;
            margin-left: 230px;
            font-size: 22px;
            margin-top: 20px;
        }
        
        #dl {
            display: none;
        }
    </style>
</head>

<body>

    <legend>用户注册</legend>
    <form action="reg.php" method="post" id="form1">
        <tr>
            <td>
                <label class="fwidth" for="username">用户名：</label>
            </td>
            <td>
                <input type="text" name="username" id="username" />
            </td>
            <td>
                <label id="username-error" class="error" for="username">(必填，3-15字符长度，支持汉字、字母、数字及_)</label>
            </td>
        </tr>

        <tr>
            <td><label class="fwidth" for="password">密码：</label></td>
            <td> <input type="password" name="password" id="password" /></td>
            <td><label id="password-error" class="error" for="password">(必填，不得少于6位)</label></td>
        </tr>
        <tr>
            <td><label class="fwidth" for="repass">密码重复：</label></td>
            <td><input type="password" name="repass" id="repass" /></td>
            <td><label id="repass-error" class="error" for="repass">(必填，不得少于6位)</label></td>
        </tr>
        <tr>
            <td><label class="fwidth" for="email">邮箱：</label></td>
            <td><input type="text" name="email" id="email" /></td>
            <td><label id="email-error" class="error" for="email">(必填)</label></td>
        </tr>
        <tr>
            <td colspan="6">
                <button type="submit">注册</button>
            </td>
        </tr>
        <!-- <p>
            <input type="submit" value="注册" name="submit" />
        </p> -->
    </form>

    <script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/jquery.validate.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
        //表单验证-用户名
        $(function() {
            $('#form1').validate({
                rules: {
                    username: {
                        required: true,
                        minlength: 2,
                        maxlength: 10,
                        remote: { //将前端的name给后端
                            url: "reg.php", //后台处理程序
                            type: "post" //数据发送方式
                        }
                    },
                    password: {
                        required: true,
                        minlength: 6
                    },
                    repass: {
                        required: true,
                        equalTo: '#password'
                    },
                    email: {
                        required: true,
                        email: true
                    }
                },
                messages: {
                    username: {
                        required: '用户名不能为空',
                        minlength: '用户名不能小于2',
                        maxlength: '用户名不能大于10',
                        remote: '用户名已存在'
                    },
                    password: {
                        required: '密码不能为空'
                    },
                    repass: {
                        required: '密码重复不能为空'
                    },
                    email: {
                        required: '电子邮箱不能为空',
                        email: '你输入的格式有误'
                    }
                }

            });
        });

        $.validator.setDefaults({
            /*添加校验成功后的执行函数--修改提示内容，并为正确提示信息添加新的样式(默认是valid)*/
            success: function(label) {
                label.text('√').css('color', 'green').addClass('valid');
            }
        });
    </script>
</body>

</html>